NZ_CP065640.1	102674	102818	ID=cds-WP_156484023.1;Parent=gene-I6G83_RS00485;Dbxref=GenBank:WP_156484023.1,GeneID:61762203;Name=WP_156484023.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS00485;product=hypothetical protein;protein_id=WP_156484023.1;transl_table=11
NZ_CP065640.1	165295	165550	ID=cds-WP_054305302.1;Parent=gene-I6G83_RS00750;Dbxref=GenBank:WP_054305302.1,GeneID:61762256;Name=WP_054305302.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS00750;product=hypothetical protein;protein_id=WP_054305302.1;transl_table=11
NZ_CP065640.1	165864	166089	ID=cds-WP_126531702.1;Parent=gene-I6G83_RS00760;Dbxref=GenBank:WP_126531702.1,GeneID:61762258;Name=WP_126531702.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS00760;product=hypothetical protein;protein_id=WP_126531702.1;transl_table=11
NZ_CP065640.1	171197	171524	ID=cds-WP_128143644.1;Parent=gene-I6G83_RS00785;Dbxref=GenBank:WP_128143644.1,GeneID:61762263;Name=WP_128143644.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS00785;product=hypothetical protein;protein_id=WP_128143644.1;transl_table=11
NZ_CP065640.1	276217	276775	ID=cds-WP_152972179.1;Parent=gene-I6G83_RS01280;Dbxref=GenBank:WP_152972179.1,GeneID:61762362;Name=WP_152972179.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS01280;product=hypothetical protein;protein_id=WP_152972179.1;transl_table=11
NZ_CP065640.1	417716	418220	ID=cds-WP_138111786.1;Parent=gene-I6G83_RS01900;Dbxref=GenBank:WP_138111786.1,GeneID:61762486;Name=WP_138111786.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS01900;product=hypothetical protein;protein_id=WP_138111786.1;transl_table=11
NZ_CP065640.1	439998	440436	ID=cds-WP_126531560.1;Parent=gene-I6G83_RS02000;Dbxref=GenBank:WP_126531560.1,GeneID:61762506;Name=WP_126531560.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02000;product=hypothetical protein;protein_id=WP_126531560.1;transl_table=11
NZ_CP065640.1	440554	441271	ID=cds-WP_062779299.1;Parent=gene-I6G83_RS02005;Dbxref=GenBank:WP_062779299.1,GeneID:61762507;Name=WP_062779299.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02005;product=hypothetical protein;protein_id=WP_062779299.1;transl_table=11
NZ_CP065640.1	590135	590258	ID=cds-WP_255265501.1;Parent=gene-I6G83_RS23625;Dbxref=GenBank:WP_255265501.1,GeneID:77101027;Name=WP_255265501.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23625;product=hypothetical protein;protein_id=WP_255265501.1;transl_table=11
NZ_CP065640.1	606033	606222	ID=cds-WP_054305200.1;Parent=gene-I6G83_RS02765;Dbxref=GenBank:WP_054305200.1,GeneID:61762659;Name=WP_054305200.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02765;product=hypothetical protein;protein_id=WP_054305200.1;transl_table=11
NZ_CP065640.1	640185	640557	ID=cds-WP_162490688.1;Parent=gene-I6G83_RS02930;Dbxref=GenBank:WP_162490688.1,GeneID:61762692;Name=WP_162490688.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02930;product=hypothetical protein;protein_id=WP_162490688.1;transl_table=11
NZ_CP065640.1	652810	653344	ID=cds-WP_152972187.1;Parent=gene-I6G83_RS02975;Dbxref=GenBank:WP_152972187.1,GeneID:61762701;Name=WP_152972187.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02975;product=hypothetical protein;protein_id=WP_152972187.1;transl_table=11
NZ_CP065640.1	653865	654216	ID=cds-WP_152972186.1;Parent=gene-I6G83_RS02980;Dbxref=GenBank:WP_152972186.1,GeneID:61762702;Name=WP_152972186.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS02980;product=hypothetical protein;protein_id=WP_152972186.1;transl_table=11
NZ_CP065640.1	678534	678714	ID=cds-WP_054305839.1;Parent=gene-I6G83_RS03110;Dbxref=GenBank:WP_054305839.1,GeneID:61762728;Name=WP_054305839.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03110;product=hypothetical protein;protein_id=WP_054305839.1;transl_table=11
NZ_CP065640.1	695934	696372	ID=cds-WP_054305822.1;Parent=gene-I6G83_RS03200;Dbxref=GenBank:WP_054305822.1,GeneID:61762746;Name=WP_054305822.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03200;product=hypothetical protein;protein_id=WP_054305822.1;transl_table=11
NZ_CP065640.1	696406	696583	ID=cds-WP_156484026.1;Parent=gene-I6G83_RS03205;Dbxref=GenBank:WP_156484026.1,GeneID:61762747;Name=WP_156484026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03205;product=hypothetical protein;protein_id=WP_156484026.1;transl_table=11
NZ_CP065640.1	714900	715299	ID=cds-WP_054305809.1;Parent=gene-I6G83_RS03275;Dbxref=GenBank:WP_054305809.1,GeneID:61762761;Name=WP_054305809.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03275;product=hypothetical protein;protein_id=WP_054305809.1;transl_table=11
NZ_CP065640.1	725102	725615	ID=cds-WP_138111879.1;Parent=gene-I6G83_RS03345;Dbxref=GenBank:WP_138111879.1,GeneID:61762775;Name=WP_138111879.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03345;product=hypothetical protein;protein_id=WP_138111879.1;transl_table=11
NZ_CP065640.1	731170	732157	ID=cds-WP_062779254.1;Parent=gene-I6G83_RS03375;Dbxref=GenBank:WP_062779254.1,GeneID:61762781;Name=WP_062779254.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03375;product=hypothetical protein;protein_id=WP_062779254.1;transl_table=11
NZ_CP065640.1	734196	734976	ID=cds-WP_054307226.1;Parent=gene-I6G83_RS03390;Dbxref=GenBank:WP_054307226.1,GeneID:61762784;Name=WP_054307226.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03390;product=hypothetical protein;protein_id=WP_054307226.1;transl_table=11
NZ_CP065640.1	738097	738679	ID=cds-WP_062779257.1;Parent=gene-I6G83_RS03415;Dbxref=GenBank:WP_062779257.1,GeneID:61762789;Name=WP_062779257.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03415;product=hypothetical protein;protein_id=WP_062779257.1;transl_table=11
NZ_CP065640.1	751431	752127	ID=cds-WP_054307035.1;Parent=gene-I6G83_RS03475;Dbxref=GenBank:WP_054307035.1,GeneID:61762801;Name=WP_054307035.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03475;product=type III secretion system HrpP C-terminal domain-containing protein;protein_id=WP_054307035.1;transl_table=11
NZ_CP065640.1	752123	752585	ID=cds-WP_054307034.1;Parent=gene-I6G83_RS03480;Dbxref=GenBank:WP_054307034.1,GeneID:61762802;Name=WP_054307034.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03480;product=hypothetical protein;protein_id=WP_054307034.1;transl_table=11
NZ_CP065640.1	766893	767763	ID=cds-WP_054306858.1;Parent=gene-I6G83_RS03540;Dbxref=GenBank:WP_054306858.1,GeneID:61762814;Name=WP_054306858.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03540;product=hypothetical protein;protein_id=WP_054306858.1;transl_table=11
NZ_CP065640.1	773047	773566	ID=cds-WP_138111912.1;Parent=gene-I6G83_RS03565;Dbxref=GenBank:WP_138111912.1,GeneID:61762819;Name=WP_138111912.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03565;product=hypothetical protein;protein_id=WP_138111912.1;transl_table=11
NZ_CP065640.1	778234	779191	ID=cds-WP_054306867.1;Parent=gene-I6G83_RS03590;Dbxref=GenBank:WP_054306867.1,GeneID:61762824;Name=WP_054306867.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03590;product=hypothetical protein;protein_id=WP_054306867.1;transl_table=11
NZ_CP065640.1	780096	780483	ID=cds-WP_128143865.1;Parent=gene-I6G83_RS03600;Dbxref=GenBank:WP_128143865.1,GeneID:61762826;Name=WP_128143865.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03600;product=hypothetical protein;protein_id=WP_128143865.1;transl_table=11
NZ_CP065640.1	782777	783224	ID=cds-WP_054306871.1;Parent=gene-I6G83_RS03615;Dbxref=GenBank:WP_054306871.1,GeneID:61762829;Name=WP_054306871.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS03615;product=hypothetical protein;protein_id=WP_054306871.1;transl_table=11
NZ_CP065640.1	956324	957194	ID=cds-WP_225365724.1;Parent=gene-I6G83_RS04400;Dbxref=GenBank:WP_225365724.1,GeneID:61762986;Name=WP_225365724.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS04400;product=hypothetical protein;protein_id=WP_225365724.1;transl_table=11
NZ_CP065640.1	1089406	1090075	ID=cds-WP_128143924.1;Parent=gene-I6G83_RS04970;Dbxref=GenBank:WP_128143924.1,GeneID:61763100;Name=WP_128143924.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS04970;product=hypothetical protein;protein_id=WP_128143924.1;transl_table=11
NZ_CP065640.1	1143074	1144112	ID=cds-WP_054305104.1;Parent=gene-I6G83_RS05340;Dbxref=GenBank:WP_054305104.1,GeneID:61763174;Name=WP_054305104.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05340;product=hypothetical protein;protein_id=WP_054305104.1;transl_table=11
NZ_CP065640.1	1151375	1152239	ID=cds-WP_152972173.1;Parent=gene-I6G83_RS05390;Dbxref=GenBank:WP_152972173.1,GeneID:61763184;Name=WP_152972173.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05390;product=hypothetical protein;protein_id=WP_152972173.1;transl_table=11
NZ_CP065640.1	1157103	1157337	ID=cds-WP_138111974.1;Parent=gene-I6G83_RS05415;Dbxref=GenBank:WP_138111974.1,GeneID:61763189;Name=WP_138111974.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05415;product=hypothetical protein;protein_id=WP_138111974.1;transl_table=11
NZ_CP065640.1	1178256	1178739	ID=cds-WP_062779276.1;Parent=gene-I6G83_RS05520;Dbxref=GenBank:WP_062779276.1,GeneID:61763210;Name=WP_062779276.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05520;product=hypothetical protein;protein_id=WP_062779276.1;transl_table=11
NZ_CP065640.1	1196464	1196746	ID=cds-WP_138111977.1;Parent=gene-I6G83_RS05600;Dbxref=GenBank:WP_138111977.1,GeneID:61763226;Name=WP_138111977.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05600;product=hypothetical protein;protein_id=WP_138111977.1;transl_table=11
NZ_CP065640.1	1210496	1210631	ID=cds-WP_255265502.1;Parent=gene-I6G83_RS23645;Dbxref=GenBank:WP_255265502.1,GeneID:77101031;Name=WP_255265502.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23645;product=hypothetical protein;protein_id=WP_255265502.1;transl_table=11
NZ_CP065640.1	1260806	1261076	ID=cds-WP_138111980.1;Parent=gene-I6G83_RS05860;Dbxref=GenBank:WP_138111980.1,GeneID:61763278;Name=WP_138111980.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS05860;product=hypothetical protein;protein_id=WP_138111980.1;transl_table=11
NZ_CP065640.1	1336621	1336858	ID=cds-WP_082394706.1;Parent=gene-I6G83_RS06175;Dbxref=GenBank:WP_082394706.1,GeneID:61763341;Name=WP_082394706.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06175;product=hypothetical protein;protein_id=WP_082394706.1;transl_table=11
NZ_CP065640.1	1337583	1337982	ID=cds-WP_054306360.1;Parent=gene-I6G83_RS06180;Dbxref=GenBank:WP_054306360.1,GeneID:61763342;Name=WP_054306360.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06180;product=hypothetical protein;protein_id=WP_054306360.1;transl_table=11
NZ_CP065640.1	1406587	1407004	ID=cds-WP_054307625.1;Parent=gene-I6G83_RS06535;Dbxref=GenBank:WP_054307625.1,GeneID:61763413;Name=WP_054307625.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06535;product=hypothetical protein;protein_id=WP_054307625.1;transl_table=11
NZ_CP065640.1	1408645	1408858	ID=cds-WP_232238950.1;Parent=gene-I6G83_RS23530;Dbxref=GenBank:WP_232238950.1,GeneID:69065229;Name=WP_232238950.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23530;product=hypothetical protein;protein_id=WP_232238950.1;transl_table=11
NZ_CP065640.1	1412981	1413350	ID=cds-WP_072186157.1;Parent=gene-I6G83_RS06580;Dbxref=GenBank:WP_072186157.1,GeneID:61763422;Name=WP_072186157.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06580;product=hypothetical protein;protein_id=WP_072186157.1;transl_table=11
NZ_CP065640.1	1418200	1418476	ID=cds-WP_062779319.1;Parent=gene-I6G83_RS06605;Dbxref=GenBank:WP_062779319.1,GeneID:61763427;Name=WP_062779319.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06605;product=hypothetical protein;protein_id=WP_062779319.1;transl_table=11
NZ_CP065640.1	1486684	1486999	ID=cds-WP_054306065.1;Parent=gene-I6G83_RS06905;Dbxref=GenBank:WP_054306065.1,GeneID:61763487;Name=WP_054306065.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS06905;product=hypothetical protein;protein_id=WP_054306065.1;transl_table=11
NZ_CP065640.1	1541879	1542284	ID=cds-WP_152972242.1;Parent=gene-I6G83_RS07150;Dbxref=GenBank:WP_152972242.1,GeneID:61763536;Name=WP_152972242.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS07150;product=hypothetical protein;protein_id=WP_152972242.1;transl_table=11
NZ_CP065640.1	1568422	1568917	ID=cds-WP_152972247.1;Parent=gene-I6G83_RS07260;Dbxref=GenBank:WP_152972247.1,GeneID:61763558;Name=WP_152972247.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS07260;product=hypothetical protein;protein_id=WP_152972247.1;transl_table=11
NZ_CP065640.1	1656358	1656910	ID=cds-WP_138111285.1;Parent=gene-I6G83_RS07605;Dbxref=GenBank:WP_138111285.1,GeneID:61763627;Name=WP_138111285.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS07605;product=hypothetical protein;protein_id=WP_138111285.1;transl_table=11
NZ_CP065640.1	1906738	1907032	ID=cds-WP_128144111.1;Parent=gene-I6G83_RS08750;Dbxref=GenBank:WP_128144111.1,GeneID:61763856;Name=WP_128144111.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS08750;product=hypothetical protein;protein_id=WP_128144111.1;transl_table=11
NZ_CP065640.1	1916593	1916863	ID=cds-WP_161805792.1;Parent=gene-I6G83_RS08805;Dbxref=GenBank:WP_161805792.1,GeneID:61763867;Name=WP_161805792.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS08805;product=hypothetical protein;protein_id=WP_161805792.1;transl_table=11
NZ_CP065640.1	1933709	1934000	ID=cds-WP_054306963.1;Parent=gene-I6G83_RS08895;Dbxref=GenBank:WP_054306963.1,GeneID:61763885;Name=WP_054306963.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS08895;product=hypothetical protein;protein_id=WP_054306963.1;transl_table=11
NZ_CP065640.1	2024996	2025671	ID=cds-WP_054305257.1;Parent=gene-I6G83_RS09345;Dbxref=GenBank:WP_054305257.1,GeneID:61763975;Name=WP_054305257.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09345;product=hypothetical protein;protein_id=WP_054305257.1;transl_table=11
NZ_CP065640.1	2044558	2045200	ID=cds-WP_072186076.1;Parent=gene-I6G83_RS09440;Dbxref=GenBank:WP_072186076.1,GeneID:61763994;Name=WP_072186076.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09440;product=hypothetical protein;protein_id=WP_072186076.1;transl_table=11
NZ_CP065640.1	2066425	2066902	ID=cds-WP_054305224.1;Parent=gene-I6G83_RS09545;Dbxref=GenBank:WP_054305224.1,GeneID:61764015;Name=WP_054305224.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09545;product=hypothetical protein;protein_id=WP_054305224.1;transl_table=11
NZ_CP065640.1	2066913	2068029	ID=cds-WP_071889227.1;Parent=gene-I6G83_RS09550;Dbxref=GenBank:WP_071889227.1,GeneID:61764016;Name=WP_071889227.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09550;product=hypothetical protein;protein_id=WP_071889227.1;transl_table=11
NZ_CP065640.1	2072819	2073164	ID=cds-WP_138111305.1;Parent=gene-I6G83_RS09585;Dbxref=GenBank:WP_138111305.1,GeneID:61764023;Name=WP_138111305.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09585;product=hypothetical protein;protein_id=WP_138111305.1;transl_table=11
NZ_CP065640.1	2075195	2075744	ID=cds-WP_138111307.1;Parent=gene-I6G83_RS09600;Dbxref=GenBank:WP_138111307.1,GeneID:61764026;Name=WP_138111307.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09600;product=hypothetical protein;protein_id=WP_138111307.1;transl_table=11
NZ_CP065640.1	2079023	2079914	ID=cds-WP_054305212.1;Parent=gene-I6G83_RS09615;Dbxref=GenBank:WP_054305212.1,GeneID:61764029;Name=WP_054305212.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09615;product=hypothetical protein;protein_id=WP_054305212.1;transl_table=11
NZ_CP065640.1	2095189	2095633	ID=cds-WP_062779143.1;Parent=gene-I6G83_RS09675;Dbxref=GenBank:WP_062779143.1,GeneID:61764041;Name=WP_062779143.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09675;product=hypothetical protein;protein_id=WP_062779143.1;transl_table=11
NZ_CP065640.1	2097035	2097488	ID=cds-WP_054307941.1;Parent=gene-I6G83_RS09685;Dbxref=GenBank:WP_054307941.1,GeneID:61764043;Name=WP_054307941.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09685;product=hypothetical protein;protein_id=WP_054307941.1;transl_table=11
NZ_CP065640.1	2098667	2099039	ID=cds-WP_054307942.1;Parent=gene-I6G83_RS09695;Dbxref=GenBank:WP_054307942.1,GeneID:61764045;Name=WP_054307942.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS09695;product=hypothetical protein;protein_id=WP_054307942.1;transl_table=11
NZ_CP065640.1	2115694	2115829	ID=cds-WP_255265497.1;Parent=gene-I6G83_RS23650;Dbxref=GenBank:WP_255265497.1,GeneID:77101032;Name=WP_255265497.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23650;product=hypothetical protein;protein_id=WP_255265497.1;transl_table=11
NZ_CP065640.1	2340458	2341103	ID=cds-WP_054305135.1;Parent=gene-I6G83_RS10765;Dbxref=GenBank:WP_054305135.1,GeneID:61764259;Name=WP_054305135.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS10765;product=hypothetical protein;protein_id=WP_054305135.1;transl_table=11
NZ_CP065640.1	2341107	2341293	ID=cds-WP_054305136.1;Parent=gene-I6G83_RS10770;Dbxref=GenBank:WP_054305136.1,GeneID:61764260;Name=WP_054305136.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS10770;product=hypothetical protein;protein_id=WP_054305136.1;transl_table=11
NZ_CP065640.1	2373446	2373911	ID=cds-WP_054305158.1;Parent=gene-I6G83_RS10905;Dbxref=GenBank:WP_054305158.1,GeneID:61764287;Name=WP_054305158.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS10905;product=hypothetical protein;protein_id=WP_054305158.1;transl_table=11
NZ_CP065640.1	2494650	2495004	ID=cds-WP_138111350.1;Parent=gene-I6G83_RS11560;Dbxref=GenBank:WP_138111350.1,GeneID:61764418;Name=WP_138111350.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS11560;product=hypothetical protein;protein_id=WP_138111350.1;transl_table=11
NZ_CP065640.1	2514877	2515216	ID=cds-WP_138111354.1;Parent=gene-I6G83_RS11675;Dbxref=GenBank:WP_138111354.1,GeneID:61764441;Name=WP_138111354.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS11675;product=hypothetical protein;protein_id=WP_138111354.1;transl_table=11
NZ_CP065640.1	2526997	2527204	ID=cds-WP_128144305.1;Parent=gene-I6G83_RS11720;Dbxref=GenBank:WP_128144305.1,GeneID:61764450;Name=WP_128144305.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS11720;product=DUF4762 family protein;protein_id=WP_128144305.1;transl_table=11
NZ_CP065640.1	2534994	2535261	ID=cds-WP_138111358.1;Parent=gene-I6G83_RS11755;Dbxref=GenBank:WP_138111358.1,GeneID:61764457;Name=WP_138111358.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS11755;product=hypothetical protein;protein_id=WP_138111358.1;transl_table=11
NZ_CP065640.1	2641039	2641189	ID=cds-WP_156484024.1;Parent=gene-I6G83_RS12275;Dbxref=GenBank:WP_156484024.1,GeneID:61764561;Name=WP_156484024.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS12275;product=hypothetical protein;protein_id=WP_156484024.1;transl_table=11
NZ_CP065640.1	2694461	2694752	ID=cds-WP_152972189.1;Parent=gene-I6G83_RS12545;Dbxref=GenBank:WP_152972189.1,GeneID:61764615;Name=WP_152972189.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS12545;product=hypothetical protein;protein_id=WP_152972189.1;transl_table=11
NZ_CP065640.1	2694914	2695091	ID=cds-WP_156484028.1;Parent=gene-I6G83_RS12550;Dbxref=GenBank:WP_156484028.1,GeneID:61764616;Name=WP_156484028.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS12550;product=hypothetical protein;protein_id=WP_156484028.1;transl_table=11
NZ_CP065640.1	2912419	2913076	ID=cds-WP_054307463.1;Parent=gene-I6G83_RS13660;Dbxref=GenBank:WP_054307463.1,GeneID:61764838;Name=WP_054307463.1;Ontology_term=GO:0005515,GO:0070064;gbkey=CDS;go_function=protein binding|0005515||IEA,proline-rich region binding|0070064||IEA;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS13660;product=SH3 domain-containing protein;protein_id=WP_054307463.1;transl_table=11
NZ_CP065640.1	2913820	2913982	ID=cds-WP_156484016.1;Parent=gene-I6G83_RS13670;Dbxref=GenBank:WP_156484016.1,GeneID:61764840;Name=WP_156484016.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS13670;product=hypothetical protein;protein_id=WP_156484016.1;transl_table=11
NZ_CP065640.1	2955867	2956599	ID=cds-WP_072186059.1;Parent=gene-I6G83_RS13880;Dbxref=GenBank:WP_072186059.1,GeneID:61764882;Name=WP_072186059.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS13880;product=hypothetical protein;protein_id=WP_072186059.1;transl_table=11
NZ_CP065640.1	2984738	2985533	ID=cds-WP_054304947.1;Parent=gene-I6G83_RS14040;Dbxref=GenBank:WP_054304947.1,GeneID:61764914;Name=WP_054304947.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS14040;product=hypothetical protein;protein_id=WP_054304947.1;transl_table=11
NZ_CP065640.1	3262967	3264731	ID=cds-WP_072186090.1;Parent=gene-I6G83_RS15225;Dbxref=GenBank:WP_072186090.1,GeneID:61765151;Name=WP_072186090.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15225;product=hypothetical protein;protein_id=WP_072186090.1;transl_table=11
NZ_CP065640.1	3280966	3281455	ID=cds-WP_054305501.1;Parent=gene-I6G83_RS15300;Dbxref=GenBank:WP_054305501.1,GeneID:61765166;Name=WP_054305501.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15300;product=hypothetical protein;protein_id=WP_054305501.1;transl_table=11
NZ_CP065640.1	3312195	3312948	ID=cds-WP_152972252.1;Parent=gene-I6G83_RS15445;Dbxref=GenBank:WP_152972252.1,GeneID:61765195;Name=WP_152972252.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15445;product=hypothetical protein;protein_id=WP_152972252.1;transl_table=11
NZ_CP065640.1	3313127	3313421	ID=cds-WP_174545392.1;Parent=gene-I6G83_RS15455;Dbxref=GenBank:WP_174545392.1,GeneID:61765197;Name=WP_174545392.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15455;product=hypothetical protein;protein_id=WP_174545392.1;transl_table=11
NZ_CP065640.1	3314246	3314567	ID=cds-WP_197910548.1;Parent=gene-I6G83_RS15470;Dbxref=GenBank:WP_197910548.1,GeneID:61765200;Name=WP_197910548.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15470;product=hypothetical protein;protein_id=WP_197910548.1;transl_table=11
NZ_CP065640.1	3314627	3314972	ID=cds-WP_138111415.1;Parent=gene-I6G83_RS15475;Dbxref=GenBank:WP_138111415.1,GeneID:61765201;Name=WP_138111415.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15475;product=hypothetical protein;protein_id=WP_138111415.1;transl_table=11
NZ_CP065640.1	3315114	3315534	ID=cds-WP_138111417.1;Parent=gene-I6G83_RS15480;Dbxref=GenBank:WP_138111417.1,GeneID:61765202;Name=WP_138111417.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15480;product=hypothetical protein;protein_id=WP_138111417.1;transl_table=11
NZ_CP065640.1	3316253	3316460	ID=cds-WP_152972201.1;Parent=gene-I6G83_RS15490;Dbxref=GenBank:WP_152972201.1,GeneID:61765204;Name=WP_152972201.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15490;product=hypothetical protein;protein_id=WP_152972201.1;transl_table=11
NZ_CP065640.1	3317175	3318336	ID=cds-WP_054306585.1;Parent=gene-I6G83_RS15500;Dbxref=GenBank:WP_054306585.1,GeneID:61765206;Name=WP_054306585.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15500;product=hypothetical protein;protein_id=WP_054306585.1;transl_table=11
NZ_CP065640.1	3330056	3330806	ID=cds-WP_054307978.1;Parent=gene-I6G83_RS15550;Dbxref=GenBank:WP_054307978.1,GeneID:61765216;Name=WP_054307978.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15550;product=hypothetical protein;protein_id=WP_054307978.1;transl_table=11
NZ_CP065640.1	3331159	3331489	ID=cds-WP_232238922.1;Parent=gene-I6G83_RS23575;Dbxref=GenBank:WP_232238922.1,GeneID:69065238;Name=WP_232238922.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23575;product=phage late control D family protein;protein_id=WP_232238922.1;transl_table=11
NZ_CP065640.1	3400021	3400237	ID=cds-WP_152972232.1;Parent=gene-I6G83_RS15875;Dbxref=GenBank:WP_152972232.1,GeneID:61765281;Name=WP_152972232.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15875;product=hypothetical protein;protein_id=WP_152972232.1;transl_table=11
NZ_CP065640.1	3402486	3402831	ID=cds-WP_054307394.1;Parent=gene-I6G83_RS15890;Dbxref=GenBank:WP_054307394.1,GeneID:61765284;Name=WP_054307394.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15890;product=hypothetical protein;protein_id=WP_054307394.1;transl_table=11
NZ_CP065640.1	3404110	3405313	ID=cds-WP_138111433.1;Parent=gene-I6G83_RS15900;Dbxref=GenBank:WP_138111433.1,GeneID:61765286;Name=WP_138111433.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15900;product=BRCT domain-containing protein;protein_id=WP_138111433.1;transl_table=11
NZ_CP065640.1	3423187	3423385	ID=cds-WP_128144564.1;Parent=gene-I6G83_RS15990;Dbxref=GenBank:WP_128144564.1,GeneID:61765304;Name=WP_128144564.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS15990;product=hypothetical protein;protein_id=WP_128144564.1;transl_table=11
NZ_CP065640.1	3461728	3462175	ID=cds-WP_072186128.1;Parent=gene-I6G83_RS16190;Dbxref=GenBank:WP_072186128.1,GeneID:61765344;Name=WP_072186128.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16190;product=hypothetical protein;protein_id=WP_072186128.1;transl_table=11
NZ_CP065640.1	3488503	3489772	ID=cds-WP_054306451.1;Parent=gene-I6G83_RS16310;Dbxref=GenBank:WP_054306451.1,GeneID:61765368;Name=WP_054306451.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16310;product=hypothetical protein;protein_id=WP_054306451.1;transl_table=11
NZ_CP065640.1	3491023	3491248	ID=cds-WP_169802932.1;Parent=gene-I6G83_RS16325;Dbxref=GenBank:WP_169802932.1,GeneID:61765371;Name=WP_169802932.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16325;product=hypothetical protein;protein_id=WP_169802932.1;transl_table=11
NZ_CP065640.1	3514454	3514694	ID=cds-WP_138111448.1;Parent=gene-I6G83_RS16435;Dbxref=GenBank:WP_138111448.1,GeneID:61765393;Name=WP_138111448.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16435;product=hypothetical protein;protein_id=WP_138111448.1;transl_table=11
NZ_CP065640.1	3568007	3568172	ID=cds-WP_156484015.1;Parent=gene-I6G83_RS16690;Dbxref=GenBank:WP_156484015.1,GeneID:61765444;Name=WP_156484015.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16690;product=hypothetical protein;protein_id=WP_156484015.1;transl_table=11
NZ_CP065640.1	3579767	3579932	ID=cds-WP_015672069.1;Parent=gene-I6G83_RS16745;Dbxref=GenBank:WP_015672069.1,GeneID:61765455;Name=WP_015672069.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16745;product=hypothetical protein;protein_id=WP_015672069.1;transl_table=11
NZ_CP065640.1	3608477	3608657	ID=cds-WP_126532951.1;Parent=gene-I6G83_RS16885;Dbxref=GenBank:WP_126532951.1,GeneID:61765483;Name=WP_126532951.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16885;product=hypothetical protein;protein_id=WP_126532951.1;transl_table=11
NZ_CP065640.1	3618044	3618302	ID=cds-WP_054307186.1;Parent=gene-I6G83_RS16935;Dbxref=GenBank:WP_054307186.1,GeneID:61765493;Name=WP_054307186.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS16935;product=hypothetical protein;protein_id=WP_054307186.1;transl_table=11
NZ_CP065640.1	3665206	3665488	ID=cds-WP_138111475.1;Parent=gene-I6G83_RS17220;Dbxref=GenBank:WP_138111475.1,GeneID:61765550;Name=WP_138111475.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS17220;product=hypothetical protein;protein_id=WP_138111475.1;transl_table=11
NZ_CP065640.1	3680759	3682391	ID=cds-WP_072186134.1;Parent=gene-I6G83_RS17315;Dbxref=GenBank:WP_072186134.1,GeneID:61765569;Name=WP_072186134.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS17315;product=hypothetical protein;protein_id=WP_072186134.1;transl_table=11
NZ_CP065640.1	3686379	3687177	ID=cds-WP_054306620.1;Parent=gene-I6G83_RS17340;Dbxref=GenBank:WP_054306620.1,GeneID:61765574;Name=WP_054306620.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS17340;product=hypothetical protein;protein_id=WP_054306620.1;transl_table=11
NZ_CP065640.1	3687211	3687370	ID=cds-WP_156484014.1;Parent=gene-I6G83_RS17345;Dbxref=GenBank:WP_156484014.1,GeneID:61765575;Name=WP_156484014.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS17345;product=hypothetical protein;protein_id=WP_156484014.1;transl_table=11
NZ_CP065640.1	3825851	3826499	ID=cds-WP_072186062.1;Parent=gene-I6G83_RS17965;Dbxref=GenBank:WP_072186062.1,GeneID:61765699;Name=WP_072186062.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS17965;product=hypothetical protein;protein_id=WP_072186062.1;transl_table=11
NZ_CP065640.1	3855936	3856143	ID=cds-WP_152972171.1;Parent=gene-I6G83_RS18095;Dbxref=GenBank:WP_152972171.1,GeneID:61765725;Name=WP_152972171.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18095;product=hypothetical protein;protein_id=WP_152972171.1;transl_table=11
NZ_CP065640.1	3879927	3880212	ID=cds-WP_126532736.1;Parent=gene-I6G83_RS18210;Dbxref=GenBank:WP_126532736.1,GeneID:61765748;Name=WP_126532736.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18210;product=hypothetical protein;protein_id=WP_126532736.1;transl_table=11
NZ_CP065640.1	3917659	3918712	ID=cds-WP_054307334.1;Parent=gene-I6G83_RS18370;Dbxref=GenBank:WP_054307334.1,GeneID:61765780;Name=WP_054307334.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18370;product=hypothetical protein;protein_id=WP_054307334.1;transl_table=11
NZ_CP065640.1	3918708	3919446	ID=cds-WP_138111516.1;Parent=gene-I6G83_RS18375;Dbxref=GenBank:WP_138111516.1,GeneID:61765781;Name=WP_138111516.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18375;product=hypothetical protein;protein_id=WP_138111516.1;transl_table=11
NZ_CP065640.1	3920169	3920805	ID=cds-WP_054307332.1;Parent=gene-I6G83_RS18385;Dbxref=GenBank:WP_054307332.1,GeneID:61765783;Name=WP_054307332.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18385;product=hypothetical protein;protein_id=WP_054307332.1;transl_table=11
NZ_CP065640.1	3923749	3925150	ID=cds-WP_054306672.1;Parent=gene-I6G83_RS18405;Dbxref=GenBank:WP_054306672.1,GeneID:61765787;Name=WP_054306672.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18405;product=hypothetical protein;protein_id=WP_054306672.1;transl_table=11
NZ_CP065640.1	3926113	3927166	ID=cds-WP_054306670.1;Parent=gene-I6G83_RS18415;Dbxref=GenBank:WP_054306670.1,GeneID:61765789;Name=WP_054306670.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18415;product=hypothetical protein;protein_id=WP_054306670.1;transl_table=11
NZ_CP065640.1	4008505	4008727	ID=cds-WP_138111542.1;Parent=gene-I6G83_RS18810;Dbxref=GenBank:WP_138111542.1,GeneID:61765868;Name=WP_138111542.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18810;product=hypothetical protein;protein_id=WP_138111542.1;transl_table=11
NZ_CP065640.1	4008834	4009227	ID=cds-WP_054305678.1;Parent=gene-I6G83_RS18815;Dbxref=GenBank:WP_054305678.1,GeneID:61765869;Name=WP_054305678.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18815;product=hypothetical protein;protein_id=WP_054305678.1;transl_table=11
NZ_CP065640.1	4010945	4011287	ID=cds-WP_225365588.1;Parent=gene-I6G83_RS18825;Dbxref=GenBank:WP_225365588.1,GeneID:61765871;Name=WP_225365588.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18825;product=hypothetical protein;protein_id=WP_225365588.1;transl_table=11
NZ_CP065640.1	4032967	4033573	ID=cds-WP_054305656.1;Parent=gene-I6G83_RS18940;Dbxref=GenBank:WP_054305656.1,GeneID:61765894;Name=WP_054305656.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS18940;product=hypothetical protein;protein_id=WP_054305656.1;transl_table=11
NZ_CP065640.1	4049795	4050068	ID=cds-WP_054305639.1;Parent=gene-I6G83_RS19030;Dbxref=GenBank:WP_054305639.1,GeneID:61765912;Name=WP_054305639.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS19030;product=hypothetical protein;protein_id=WP_054305639.1;transl_table=11
NZ_CP065640.1	4097936	4098197	ID=cds-WP_128144815.1;Parent=gene-I6G83_RS19245;Dbxref=GenBank:WP_128144815.1,GeneID:61765955;Name=WP_128144815.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS19245;product=hypothetical protein;protein_id=WP_128144815.1;transl_table=11
NZ_CP065640.1	4143503	4143824	ID=cds-WP_162490687.1;Parent=gene-I6G83_RS19450;Dbxref=GenBank:WP_162490687.1,GeneID:61765996;Name=WP_162490687.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS19450;product=hypothetical protein;protein_id=WP_162490687.1;transl_table=11
NZ_CP065640.1	4178736	4178931	ID=cds-WP_128144828.1;Parent=gene-I6G83_RS19635;Dbxref=GenBank:WP_128144828.1,GeneID:61766033;Name=WP_128144828.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS19635;product=hypothetical protein;protein_id=WP_128144828.1;transl_table=11
NZ_CP065640.1	4228195	4228348	ID=cds-WP_156484013.1;Parent=gene-I6G83_RS19885;Dbxref=GenBank:WP_156484013.1,GeneID:61766083;Name=WP_156484013.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS19885;product=hypothetical protein;protein_id=WP_156484013.1;transl_table=11
NZ_CP065640.1	4262344	4262704	ID=cds-WP_054304789.1;Parent=gene-I6G83_RS20075;Dbxref=GenBank:WP_054304789.1,GeneID:61766121;Name=WP_054304789.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS20075;product=hypothetical protein;protein_id=WP_054304789.1;transl_table=11
NZ_CP065640.1	4332960	4333377	ID=cds-WP_128144866.1;Parent=gene-I6G83_RS20410;Dbxref=GenBank:WP_128144866.1,GeneID:61766188;Name=WP_128144866.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS20410;product=hypothetical protein;protein_id=WP_128144866.1;transl_table=11
NZ_CP065640.1	4337970	4338483	ID=cds-WP_054306222.1;Parent=gene-I6G83_RS20440;Dbxref=GenBank:WP_054306222.1,GeneID:61766194;Name=WP_054306222.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS20440;product=hypothetical protein;protein_id=WP_054306222.1;transl_table=11
NZ_CP065640.1	4348134	4348263	ID=cds-WP_255265494.1;Parent=gene-I6G83_RS23660;Dbxref=GenBank:WP_255265494.1,GeneID:77101034;Name=WP_255265494.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23660;product=hypothetical protein;protein_id=WP_255265494.1;transl_table=11
NZ_CP065640.1	4360846	4361101	ID=cds-WP_054307609.1;Parent=gene-I6G83_RS20550;Dbxref=GenBank:WP_054307609.1,GeneID:61766216;Name=WP_054307609.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS20550;product=hypothetical protein;protein_id=WP_054307609.1;transl_table=11
NZ_CP065640.1	4386658	4386817	ID=cds-WP_164722741.1;Parent=gene-I6G83_RS20705;Dbxref=GenBank:WP_164722741.1,GeneID:61766247;Name=WP_164722741.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS20705;product=hypothetical protein;protein_id=WP_164722741.1;transl_table=11
NZ_CP065640.1	4490972	4491098	ID=cds-WP_255265493.1;Parent=gene-I6G83_RS23665;Dbxref=GenBank:WP_255265493.1,GeneID:77101035;Name=WP_255265493.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23665;product=hypothetical protein;protein_id=WP_255265493.1;transl_table=11
NZ_CP065640.1	4513542	4513794	ID=cds-WP_138111594.1;Parent=gene-I6G83_RS21265;Dbxref=GenBank:WP_138111594.1,GeneID:61766359;Name=WP_138111594.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21265;product=hypothetical protein;protein_id=WP_138111594.1;transl_table=11
NZ_CP065640.1	4529324	4529681	ID=cds-WP_015672874.1;Parent=gene-I6G83_RS21345;Dbxref=GenBank:WP_015672874.1,GeneID:61766375;Name=WP_015672874.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21345;product=hypothetical protein;protein_id=WP_015672874.1;transl_table=11
NZ_CP065640.1	4551183	4551498	ID=cds-WP_138111606.1;Parent=gene-I6G83_RS21420;Dbxref=GenBank:WP_138111606.1,GeneID:61766390;Name=WP_138111606.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21420;product=hypothetical protein;protein_id=WP_138111606.1;transl_table=11
NZ_CP065640.1	4551556	4552063	ID=cds-WP_174545395.1;Parent=gene-I6G83_RS21425;Dbxref=GenBank:WP_174545395.1,GeneID:61766391;Name=WP_174545395.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21425;product=hypothetical protein;protein_id=WP_174545395.1;transl_table=11
NZ_CP065640.1	4552062	4552521	ID=cds-WP_054307327.1;Parent=gene-I6G83_RS21430;Dbxref=GenBank:WP_054307327.1,GeneID:61766392;Name=WP_054307327.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21430;product=hypothetical protein;protein_id=WP_054307327.1;transl_table=11
NZ_CP065640.1	4552614	4552737	ID=cds-WP_255265496.1;Parent=gene-I6G83_RS23670;Dbxref=GenBank:WP_255265496.1,GeneID:77101036;Name=WP_255265496.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23670;product=hypothetical protein;protein_id=WP_255265496.1;transl_table=11
NZ_CP065640.1	4600901	4601267	ID=cds-WP_138111612.1;Parent=gene-I6G83_RS21675;Dbxref=GenBank:WP_138111612.1,GeneID:61766441;Name=WP_138111612.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21675;product=hypothetical protein;protein_id=WP_138111612.1;transl_table=11
NZ_CP065640.1	4631016	4631139	ID=cds-WP_255265495.1;Parent=gene-I6G83_RS23675;Dbxref=GenBank:WP_255265495.1,GeneID:77101037;Name=WP_255265495.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23675;product=hypothetical protein;protein_id=WP_255265495.1;transl_table=11
NZ_CP065640.1	4667350	4667686	ID=cds-WP_054307237.1;Parent=gene-I6G83_RS21955;Dbxref=GenBank:WP_054307237.1,GeneID:61766497;Name=WP_054307237.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS21955;product=hypothetical protein;protein_id=WP_054307237.1;transl_table=11
NZ_CP065640.1	4693785	4694766	ID=cds-WP_054307113.1;Parent=gene-I6G83_RS22085;Dbxref=GenBank:WP_054307113.1,GeneID:61766523;Name=WP_054307113.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22085;product=hypothetical protein;protein_id=WP_054307113.1;transl_table=11
NZ_CP065640.1	4720104	4720476	ID=cds-WP_054307568.1;Parent=gene-I6G83_RS22220;Dbxref=GenBank:WP_054307568.1,GeneID:61766550;Name=WP_054307568.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22220;product=hypothetical protein;protein_id=WP_054307568.1;transl_table=11
NZ_CP065640.1	4728689	4728857	ID=cds-WP_156484020.1;Parent=gene-I6G83_RS22265;Dbxref=GenBank:WP_156484020.1,GeneID:61766559;Name=WP_156484020.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22265;product=hypothetical protein;protein_id=WP_156484020.1;transl_table=11
NZ_CP065640.1	4728957	4729554	ID=cds-WP_062779044.1;Parent=gene-I6G83_RS22270;Dbxref=GenBank:WP_062779044.1,GeneID:61766560;Name=WP_062779044.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22270;product=hypothetical protein;protein_id=WP_062779044.1;transl_table=11
NZ_CP065640.1	4731121	4732267	ID=cds-WP_232238936.1;Parent=gene-I6G83_RS23615;Dbxref=GenBank:WP_232238936.1,GeneID:69065246;Name=WP_232238936.1;Ontology_term=GO:0004519;gbkey=CDS;go_function=endonuclease activity|0004519||IEA;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23615;product=HNH endonuclease signature motif containing protein;protein_id=WP_232238936.1;transl_table=11
NZ_CP065640.1	4738974	4739388	ID=cds-WP_138111677.1;Parent=gene-I6G83_RS22315;Dbxref=GenBank:WP_138111677.1,GeneID:61766569;Name=WP_138111677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22315;product=hypothetical protein;protein_id=WP_138111677.1;transl_table=11
NZ_CP065640.1	4745925	4746084	ID=cds-WP_156484019.1;Parent=gene-I6G83_RS22355;Dbxref=GenBank:WP_156484019.1,GeneID:61766577;Name=WP_156484019.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22355;product=hypothetical protein;protein_id=WP_156484019.1;transl_table=11
NZ_CP065640.1	4746505	4746748	ID=cds-WP_307710212.1;Parent=gene-I6G83_RS23690;Dbxref=GenBank:WP_307710212.1,GeneID:88078113;Name=WP_307710212.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS23690;product=hypothetical protein;protein_id=WP_307710212.1;transl_table=11
NZ_CP065640.1	4746756	4747542	ID=cds-WP_307710210.1;Parent=gene-I6G83_RS22365;Dbxref=GenBank:WP_307710210.1,GeneID:61766579;Name=WP_307710210.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22365;product=hypothetical protein;protein_id=WP_307710210.1;transl_table=11
NZ_CP065640.1	4747554	4747965	ID=cds-WP_054307577.1;Parent=gene-I6G83_RS22370;Dbxref=GenBank:WP_054307577.1,GeneID:61766580;Name=WP_054307577.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22370;product=hypothetical protein;protein_id=WP_054307577.1;transl_table=11
NZ_CP065640.1	4759104	4759509	ID=cds-WP_054307582.1;Parent=gene-I6G83_RS22415;Dbxref=GenBank:WP_054307582.1,GeneID:61766589;Name=WP_054307582.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22415;product=hypothetical protein;protein_id=WP_054307582.1;transl_table=11
NZ_CP065640.1	4801089	4801464	ID=cds-WP_232238938.1;Parent=gene-I6G83_RS22605;Dbxref=GenBank:WP_232238938.1,GeneID:61766627;Name=WP_232238938.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22605;product=hypothetical protein;protein_id=WP_232238938.1;transl_table=11
NZ_CP065640.1	4802345	4802498	ID=cds-WP_156484018.1;Parent=gene-I6G83_RS22615;Dbxref=GenBank:WP_156484018.1,GeneID:61766629;Name=WP_156484018.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22615;product=hypothetical protein;protein_id=WP_156484018.1;transl_table=11
NZ_CP065640.1	4882535	4882673	ID=cds-WP_156484017.1;Parent=gene-I6G83_RS22955;Dbxref=GenBank:WP_156484017.1,GeneID:61766697;Name=WP_156484017.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=I6G83_RS22955;product=hypothetical protein;protein_id=WP_156484017.1;transl_table=11
